\relax 
\citation{jungnickel}
\citation{jungnickel}
\citation{ox_book}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Generic greedy algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm\cite  {jungnickel}}}{1}}
\newlabel{greedy}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Modified greedy for Matroids}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy algorithm}}{2}}
\newlabel{matroid_ver}{{2}{2}}
