\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array, tikz,tkz-berge,physics}
\usepackage{tkz-graph}

\title{Matroids And their Graphs}
\author{o.mcdonnell4@nuigalway.ie }
\date{19 January 2018}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}

\newcounter{excercise}
\newcounter{solution}
\newcounter{Question}

\newcommand\Excercise{%
  \textbf{Excercise:}~%
  \setcounter{solution}{0}%
}

\newcommand\TheSolution{%
  \textbf{Solution:}\\%
}

\newcommand\Question{%
    \textbf{Question:}~%
    \setcounter{Question}{0}%
}
\newcommand\Notation{%
  \textbf{Notation:}~%
}

\newcommand\Proof{%
    \textbf{Proof:}~%
}

\setlength{\droptitle}{-10em}

\GraphInit[vstyle = none]
\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw, minimum height = 2em,
                        minimum width = 2em, fill = white!50,
                        text = red, font = \Large\bfseries },
  VertexStyle/.append style = { inner sep=4pt,
                                font = \itseries},
  EdgeStyle/.append style = { } }
\thispagestyle{empty}

\begin{document}
\maketitle
 
 \section{Circuit characterization of a matroid}

\begin{defn} By using (I1)–(I3) , it is not difficult to show that the collection \textbf{C} of circuits of a matroid M has the following three properties:\\
\textbf{(C1)} The empty set is not in \textbf{C}\\
\textbf{(C2)} No member of \textbf{C} is a proper subset of another member of \textbf{C}\\
\textbf{(C3)} if $ C_1 $ and $ C_2 $ are distinct members of $ C $ and 
$ e \in C_1 \cup C_2 $, then $ (C_1 \cap C_2 ) \setminus \{e\} $ contains a member of \textbf{C} 
 \end{defn}
 
 \vspace{5mm}
 
 \begin{thm}
 Let M be a matroid and \textbf{C} be its collection of circuits. Then \textbf{C} satisfies \textbf{(C1) - (C3)}
  \end{thm}
 
 \noindent\textbf\Proof \\
 \noindent \textbf{(C1)} is obvious in that, by \textbf{(I1)} the empty set must always be an independent set.
 
 \vspace{2mm}
 
 \noindent \textbf{(C2)} is also straightforward because $ C \in \textbf{C} $ is a minimally independent set by definition. Therefore , if there exists a $ C_1 \in \textbf{C} $ such that $ C_1 \subset C $ then $ C_1 \in \textbf{C} $ and $ C $ is not a minimally dependent subset of E. 
\end{document}