\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array, tikz,tkz-berge}


\title{Matroids And their Graphs}
\author{o.mcdonnell4@nuigalway.ie }
\date{16 January 2018}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}

\newcounter{excercise}
\newcounter{solution}

\newcommand\Excercise{%
  \textbf{Excercise:}~%
  \setcounter{solution}{0}%
}

\newcommand\TheSolution{%
  \textbf{Solution:}\\%
}

\setlength{\droptitle}{-10em}

\begin{document}
\maketitle
 
  
\begin{defn}
If M is a matroid , then is there exists a bijection from the ground set of $ M_i $ to the ground set of $ M_j$, such that a set is independent in the first matroid if and only if it is independent in the second matroid, then $M_i$ and $M_j$ are said to be isomorphic 
\end{defn}


\noindent\Excercise \textbf{2.4}

\noindent Let E be a set, $ \left\{ 1, 2, 3 \right\}$ then

\noindent i$)$ Show there are exactly eight non-isomorphic matroids on E. 
 Along with the corresponding Graph of each matroid
    
    
\noindent\TheSolution
\hspace*{10px} 
  
\[ \{ \emptyset  \} \]  
  
\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
  \node (n1) at (11,8) {};

\end{tikzpicture}

\noindent\rule{12cm}{0.4pt}
\vspace{10px}

\[  \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\} \right\} \cong \left\{ \left\{ \emptyset \right\} , \left\{ 2 \right\} \right\} \cong \left\{ \left\{ \emptyset \right\} , \left\{ 3 \right\} \right\} \]   
 
\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
  \node (n1) at (11,8) {};
  \node (n2) at (15,8) {};

  \path[draw,thick]
     (n1) edge node {1} (n2);
    
\end{tikzpicture}

\noindent\rule{12cm}{0.4pt}


\[ \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\},\left\{ 2 \right\} , \left\{ 1, 2 \right\} \right\} \cong  \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\}, \left\{ 3 \right\} , \left\{ 1, 3 \right\} \right\} \cong  \left\{ \left\{ \emptyset \right\} , \left\{ 2 \right\}, \left\{ 3 \right\} , \left\{ 2, 3 \right\} \right\} \] 
 
\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
  \node (n1) at (11,7) {};
  \node (n2) at (9,6) {};
  \node (n3) at (11,5) {};

  \path[draw,thick]
     (n1) edge node {1} (n2)
     (n2) edge node {2} (n3);
 
\end{tikzpicture}

\noindent\rule{12cm}{0.4pt}


 \[  \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\}, \left\{ 2 \right\} \right\} \]


\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
  \node (n1) at (5,8) {};
  \node (n2) at (5,6) {};
  \node (n3) at (9,6) {};
  \node (n4) at (9,8) {};

  \path[draw]
     (n1) edge node {1} (n2)
     (n3) edge node {2} (n4);
\end{tikzpicture}

\noindent\rule{12cm}{0.4pt}
\vspace{35px}
  \[  \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\}, \left\{ 2 \right\}, \left\{ 3 \right\} \right\}  \]

\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]
  \node (n6) at (11,8) {};
  \node (n4) at (8,8) {};
  \node (n5) at (11,10) {};
  \node (n1) at (5,10) {};
  \node (n2) at (5,8) {};
  \node (n3) at (8,10) {};

  \path[draw,thick]
     (n1) edge node {1} (n2)
     (n3) edge node {2} (n4)
     (n5) edge node {3} (n6);
\end{tikzpicture}

\noindent\rule{12cm}{0.4pt}
\vspace{10px}

 \[  \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\}, \left\{ 2 \right\}, \left\{ 3 \right\}, \left\{ 1, 2 \right\}, \left\{ 2, 3 \right\} \right\}  \]
 
\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]

  \node (n1) at (5,8) {};
  \node (n2) at (7,8) {};
  \node (n3) at (9,8) {};
  \node (n4) at (11,8) {};

  \path[draw,thick]
     (n1) edge node {1} (n2)
     (n2) edge node {2} (n3)
     (n3) edge node {3} (n4);
    
\end{tikzpicture}

\noindent\rule{12cm}{0.4pt}

\[  \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\}, \left\{ 2 \right\}, \left\{ 3 \right\}, \left\{ 1, 2 \right\}, \left\{ 1, 3 \right\} , \left\{ 2, 3 \right\} \right\}  \]

\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]

  \node (n1) at (5,8) {};
  \node (n2) at (9,8) {};
  \node (n3) at (7,6) {};

  \path[draw,thick]
     (n1) edge node {1} (n2)
     (n2) edge node {2} (n3)
     (n3) edge node {3} (n1);
\end{tikzpicture}

\noindent\rule{12cm}{0.4pt}
\vspace{5px}

  
  \[  \left\{ \left\{ \emptyset \right\} , \left\{ 1 \right\}, \left\{ 2 \right\}, \left\{ 3 \right\}, \left\{ 1, 2 \right\}, \left\{ 1, 3 \right\} , \left\{ 2, 3 \right\} , \left\{ 1, 2, 3 \right\} \right\}  \]
  
\begin{tikzpicture}
  [scale=.8,auto=left,every node/.style={circle,fill=blue!20}]

  \node (n1) at (10,6) {};
  \node (n2) at (8,6) {};
  \node (n3) at (6,5) {};
  \node (n4) at (8,8) {};
  
  \foreach \from/\to in {n1/n2,n2/n3,n2/n4}
    \draw (\from) -- (\to);
  \path[draw,thick]
     (n1) edge node {2} (n2)
     (n2) edge node {3} (n3)
     (n2) edge node {1} (n4);
\end{tikzpicture}
\end{document}