\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array, tikz,tkz-berge,physics}


\title{Matroids And their Graphs}
\author{o.mcdonnell4@nuigalway.ie }
\date{19 January 2018}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}

\newcounter{excercise}
\newcounter{solution}
\newcounter{Question}

\newcommand\Excercise{%
  \textbf{Excercise:}~%
  \setcounter{solution}{0}%
}

\newcommand\TheSolution{%
  \textbf{Solution:}\\%
}

\newcommand\Question{%
    \textbf{Question:}~%
    \setcounter{Question}{0}%
}
\newcommand\Notation{%
  \textbf{Notation:}~%
}

\newcommand\Proof{%
    \textbf{Proof:}~%
}

\setlength{\droptitle}{-10em}

\begin{document}
\maketitle
 
 \section{Graphic Matroids}
 
 \noindent\Question \textbf{1}
 Why is G not a matroid(graphical hint?)?
 
 \vspace{2mm}
 
 \noindent\Question \textbf{1}
 Is P(E) a graphic matroid(Where P(E) is the power set of he ground set E)?
 
 \vspace{5mm}
 
 \noindent Let $G$ be a graph and $I$ be the set of all cyclefree subsets of G(i.e subgraphs)\\
 Let $A$,$B$ \in $ I $ with \abs{A} $ = $ \abs{B} $ + 1$
 
 \vspace{3mm}
 
 \noindent To prove $ I3 $ of the definition of a \textit{matroid} we should consider $ B \cup \{a \} $ for each $ a \in A $. We want to show that for some $ a \in A , B \cup \{a \} \in I $ 
 
 \vspace{3mm}
 
 \noindent\Proof
 
 \noindent Now suppose $ \abs{A}  >  \abs{B} $ and that $\abs{A}  =  \abs{B} + 1$\\
 Let,
 
 $ \abs{A \cap B} = s $ , $\abs{A \setminus B} = r$
 
 $ \abs{B \setminus A} = r - 1$ such that 
 
 $ \abs{A} = s + r $ and $ \abs{B} = s + r - 1$
 
 \vspace{3mm}
 
 \noindent Suppose $ B \cup \{ a_i \} \notin I \hspace{3mm}\forall i \in \{ 1,2,....,r \}$
 
 \vspace{2mm}
 
 \noindent Consider $ a_i $ for $ i = 1, 2,... $ must be a path $ b_i1, b_12, ... , b_ir $ of edges in $B$ such that $ a_i $ make a circuit
 
 \textbf{Insert demonstration graph here!}
 
 \vspace{2mm}
 
 \noindent\Notation $ P ( b_i, b_j ) $ denotes a path from edges $ b_i $ to $ b_j $
 
 \vspace{2mm}
 
\noindent But $ P(b_i,b_j) \cap A $ is not necessarily disjoint\\
\noindent if $ P(b_i,b_j) \subset A  $ then $ P(b_i,b_j) \cup \{ a_i \} $  would be a circuit\\ and then $ A \notin I $, so at least one of the $ \big( b_k \in P(b_i,b_j) \big) \in B \setminus A $
 
 \vspace{4mm}
 
 \noindent So we have $ a_1 $ joined to $ b_1$ ... $ a_r $ to $ b_r $\\
 The $ b_i$'s are distinct and as show previously at least on of the $ b_i$'s must be in $ \abs{B \setminus A} $ in order to avoid a circuit in $ A $.\\ 
\noindent Therefore,\\ 
 \indent \abs{B} $ \geqslant s + r $ as \abs{A} $ = s + r $ 
 
 \vspace{3mm}
 
\noindent Hence, we have a contradiction and I3 holds
 \end{document}