\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array, tikz,tkz-berge,physics}
\usepackage{tkz-graph}

\title{Matroids And their Graphs}
\author{o.mcdonnell4@nuigalway.ie }
\date{19 January 2018}


\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\newenvironment{rcases}
  {\left.\begin{aligned}}
  {\end{aligned}\right\rbrace}

\newcounter{excercise}
\newcounter{solution}
\newcounter{Question}

\newcommand\Excercise{%
  \textbf{Excercise:}~%
  \setcounter{solution}{0}%
}

\newcommand\TheSolution{%
  \textbf{Solution:}\\%
}

\newcommand\Question{%
    \textbf{Question:}~%
    \setcounter{Question}{0}%
}
\newcommand\Notation{%
  \textbf{Notation:}~%
}

\newcommand\Proof{%
    \textbf{Proof:}~%
}

\setlength{\droptitle}{-10em}

\GraphInit[vstyle = none]
\tikzset{
  LabelStyle/.style = { rectangle, rounded corners, draw, minimum height = 2em,
                        minimum width = 2em, fill = white!50,
                        text = red, font = \Large\bfseries },
  VertexStyle/.append style = { inner sep=4pt,
                                font = \itseries},
  EdgeStyle/.append style = { } }
\thispagestyle{empty}

\begin{document}
\maketitle
 
 \section{Graphic Matroids}
 
 \noindent\Question \textbf{1}
 Why is G not a matroid(graphical hint?)?
 
 \vspace{2mm}
 
 \noindent\Question \textbf{1}
 Is P(E) a graphic matroid(Where P(E) is the power set of he ground set E)?
 
 \vspace{5mm}
 
 \noindent Let $G$ be a graph and $I$ be the set of all cyclefree subgraphs of G\\
 Let $ A ,B  \in  I $ with $ \abs{A}  =  \abs{B}  + 1 $
 
 \vspace{3mm}
 
 \noindent To prove $ I3 $ of the definition of a \textit{matroid}, We show that for some $ a \in A , B \cup \{a \} \in I $  we should consider $ B \cup \{a \} $ for each $ a \in A $. 
 
 \vspace{3mm}
 
 \noindent\Proof
 
 \noindent Now suppose $ \abs{A}  >  \abs{B} $ and that $\abs{A}  =  \abs{B} + 1$\\
 Let 
 $ \abs{A \cap B} = s $ , $\abs{A \setminus B} = r$ ,
 $ \abs{A} = s + r $ and $ \abs{B} = s + r - 1$ ,
 
\noindent So $ \abs{B \setminus A} = r - 1$
 
 \vspace{3mm}
 
 \noindent Suppose $ A \setminus B = \{ a_1, a_2, .... , a_r \} $ 
 
 \noindent Suppose $ B \cup \{ a_i \} \notin I \hspace{3mm} $ for each $ i \in \{ 1,2,... \}$
 
 \vspace{2mm}
 
 \noindent Consider $ a_i $ for $ i = 1, 2,... $ must be a path $ b_{i1}, b_{12}, ... , b_{ir} $ of edges in $B$ such that $ a_i $ make a circuit
 
 \textbf{Insert demonstration graph here!}
 
 \vspace{2mm}
 
 \begin{minipage}{.2\textwidth}
 \begin{tikzpicture}
  \SetGraphUnit{2}
  \Vertex{1}
  \SOWE(1){2}
  \SOEA(1){3}
  \Edge[label = $a_i$](1)(2)
  \Edge[label = $b_{i,j}$](1)(3)
  \Edge[label = $b_{i,j}$](2)(3)
\end{tikzpicture}  
 \end{minipage}
\hspace{4cm} \begin{minipage}{.2\textwidth}
 \begin{tikzpicture}[height = 1cm]
  \SetGraphUnit{1.5}
  \Vertex{1}
  \SOEA(1){2}
  \SOWE(2){3}
  \WE(3){4}
  \NOWE(4){5}
  \Edge[label = $b_{i,j}$](1)(2)
  \Edge[label = $b_{z,k}$](4)(3)
  \Edge[label = $b_{z,l}$](2)(3)
  \Edge[label = $b_{i,m}$](4)(5)

  \NOWE(1){A1}
  \NOWE(5){A2}
  \Edge[label = $a_i$](A1)(A2)

\end{tikzpicture}  
 \end{minipage}
 
 \vspace{2mm}
 
 \noindent\Notation $ P ( b_j, b_k ) $ denotes a path in B from edges $ b_j $ to $ b_k $
 
 \vspace{2mm}
 
\noindent But $ P(b_j,b_k) \cap A $ is not necessarily disjoint\\
\noindent if $ P(b_j,b_k) \subset A  $ then $ P(b_j,b_k) \cup \{ a_i \} $  would be a circuit\\ and then $ A \notin I $, so at least one of the $ \big( b_i \in P(b_j,b_k) \big) \in B \setminus A $
 
 \vspace{4mm}
 
 \noindent So we have $ a_1 $ joined to $ b_1$ ... $ a_r $ to $ b_r $
 
 \vspace{2mm}
 
 \noindent\textbf{Case 1: The $ b_i$'s are distinct}\\
 The $ b_i$'s are distinct and as shown previously each of the $ b_i$'s must be in $ \abs{B \setminus A} $ in order to avoid a circuit in $ A $.\\ 
\noindent Therefore,
  $ \abs{B} \geqslant s + r $ as $ \abs{A}  = s + r $ \\Contradicting $ \abs{A}  >  \abs{B} $
 
 \vspace{3mm}
 
\noindent Hence, I3 holds

\noindent\textbf{Case 2: When the $b_i$'s are not all distinct}

Let $ b_1 = b_2 $. Now $ \abs{A} = \abs{B} + 2 $

\textbf{Again demo graph to be added depicting the two separate graphs and then the joined version highligting b1=b2}

\noindent We use the same argument as in Case 1 only in this case we need two distinct $ b_i \in P( b_j, b_k) $ where $ b_i \in B \setminus A $ such that  $ P(b_j , b_k ) \cupp \{ a_i \} $ is a cycle.

\vspace{2mm}

\noindent Otherwise, $ P(b_j,b_k) \subset A  $ then $ P(b_j,b_k) \cup \{ a_i \} $  would be a circuit\\ and then $ A \notin I $

\noindent This as before violates the maximality of $ A $. As now, $ \abs{B} > \abs{A} $, and we have a contradiction.

\noindent Hence I3 holds.

 
 \end{document}