\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Matroids}
\author{o.mcdonnell4 }
\date{January 2018}


\usepackage{amsmath,amsfonts,amssymb,amsthm,epsfig,epstopdf,titling,url,array}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[section]
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem*{cor}{Corollary}

\theoremstyle{definition}
\newtheorem{defn}{Definition}[section]
\newtheorem{conj}{Conjecture}[section]
\newtheorem{exmp}{Example}[section]

\theoremstyle{remark}
\newtheorem*{rem}{Remark}
\newtheorem*{note}{Note}

\begin{document}

\maketitle

The numbers of non-isomorphic matroids,simple matroids and binary matroids on an n-element set for 0 % \leq $ n $ \leq $ 8

\vspace{20px}

\begin{left}
 \begin{tabular}{||c c c c c c c c c c||} 
 \hline
 n & 0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 \\ [0.5ex] 
 \hline\hline
 matroids & 1 & 2 & 4 & 8 & 17 & 38 & 98 & 306 & 1724\\ 
 \hline
 binary matroids & 1 & 2 & 4 & 8 & 16 & 32 & 68 & 148 & 342\\
 \hline
 
\end{tabular}
\end{left}

\vspace{20px}

\begin{defn}
    Let I be the collection of subsets of E that do not contain all of the edges of any simple closed path or \textit{cycle} of G
\end{defn}

\begin{defn}
    We get a matroid on the edge set of every graph G by defining I as above. This matroid is called the \textit{cycle matroid} of the graph G and is denoted M(G)
\end{defn}

\begin{note}\\
A matroid that is isomorphic to the cycle matroid of some graph is called graphic.
And every graphic matroid is binary

\end{note}


\end{document}