\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whitney}
\citation{whitney}
\citation{ox_paper}
\citation{ox_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Matroid}{2}}
\citation{ox_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enumeration of Matroids}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphs are Matroids}{6}}
\citation{wiki}
\citation{ox_paper}
\citation{ox_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptomorphisms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit characterization of a matroid}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base Characterisation of a Matroid}{9}}
\citation{jungnickel}
\citation{jungnickel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theory}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphs and their corresponding Matroid Theory}{12}}
\citation{jungnickel}
\citation{jungnickel}
\citation{ox_book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithm}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic greedy algorithm}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm}}{15}}
\newlabel{greedy}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified greedy for Matroids}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy algorithm}}{16}}
\newlabel{matroid_ver}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Problems}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation Example: Kruskal's Algorithm}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal's algorithm}}{17}}
\newlabel{kruskal}{{3}{17}}
\citation{ox_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs of correctness}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cryptomorphism: Greedy}{19}}
\citation{jungnickel}
\citation{bryant_brooksbank}
\citation{kortez__lovasz}
\citation{greedoids}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Optimizable set-systems}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accessible Set-Systems}{21}}
\citation{jungnickel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy algorithm for accessible set-systems}}{22}}
\newlabel{modified_greedy}{{4}{22}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Depth-first Search}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DFS}}{23}}
\newlabel{dfs}{{5}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Acyclic Check}}{23}}
\newlabel{acyclic}{{6}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Insertion Sort}}{24}}
\newlabel{sorting}{{7}{24}}
\citation{github}
\bibcite{ox_book}{1}
\bibcite{ox_paper}{2}
\bibcite{jungnickel}{3}
\bibcite{whitney}{4}
\bibcite{kruskal}{5}
\bibcite{boruvka}{6}
\bibcite{welsh}{7}
\bibcite{greedoids}{8}
\bibcite{kortez__lovasz}{9}
\bibcite{bryant_brooksbank}{10}
\bibcite{github}{11}
\bibcite{wiki}{12}
