\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{whitney}
\citation{whitney}
\citation{ox_paper}
\citation{ox_book}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Matroid}{3}}
\citation{ox_book}
\citation{ox_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enumeration of Matroids}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphs are Matroids}{7}}
\citation{wiki}
\citation{ox_paper}
\citation{ox_book}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptomorphisms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit characterization of a matroid}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Base Characterisation of a Matroid}{11}}
\citation{ox_book}
\citation{jungnickel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theory}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphs and their corresponding Matroid Theory}{13}}
\citation{jungnickel}
\citation{jungnickel}
\citation{jungnickel}
\citation{jungnickel}
\citation{ox_book}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithm}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generic greedy algorithm}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm\cite  {jungnickel}}}{16}}
\newlabel{greedy}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modified greedy for Matroids}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matroid greedy algorithm}}{17}}
\newlabel{matroid_ver}{{2}{17}}
\citation{kruskal}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Problems}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation Example: Kruskal's Algorithm}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal's algorithm}}{18}}
\newlabel{kruskal}{{3}{18}}
\citation{ox_book}
\citation{ox_book}
\citation{ox_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs of correctness}{19}}
\citation{ox_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cryptomorphism: Greedy}{21}}
\citation{jungnickel}
\citation{bryant_brooksbank}
\citation{kortez__lovasz}
\citation{greedoids}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Optimizable set-systems}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accessible Set-Systems}{23}}
\citation{jungnickel}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy algorithm for accessible set-systems}}{24}}
\newlabel{modified_greedy}{{4}{24}}
\citation{github}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Depth-first Search}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DFS\cite  {wiki}}}{25}}
\newlabel{dfs}{{5}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Acyclic Check}}{25}}
\newlabel{acyclic}{{6}{25}}
\citation{wiki}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Insertion Sort\cite  {wiki}}}{26}}
\newlabel{sorting}{{7}{26}}
\citation{github}
\bibcite{ox_book}{1}
\bibcite{ox_paper}{2}
\bibcite{jungnickel}{3}
\bibcite{whitney}{4}
\bibcite{kruskal}{5}
\bibcite{boruvka}{6}
\bibcite{welsh}{7}
\bibcite{greedoids}{8}
\bibcite{kortez__lovasz}{9}
\bibcite{bryant_brooksbank}{10}
\bibcite{github}{11}
\bibcite{wiki}{12}
