\relax 
\citation{whitney}
\citation{whitney}
\citation{ox_paper}
\citation{ox_book}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Matroid}{1}}
\citation{ox_book}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enumeration of Matroids}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphs are Matroids}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptomorphisms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit characterization of a matroid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases}{8}}
\citation{jungnickel}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graphs and their corresponding Matroid Theory}{9}}
\citation{jungnickel}
\citation{jungnickel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Greedy Algorithm}{11}}
\citation{ox_book}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm}}{12}}
\newlabel{greedy}{{1}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy algorithm}}{12}}
\newlabel{matroid_ver}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Problems}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Optimisation Example: Kruskal's Algorithm}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal's algorithm}}{14}}
\newlabel{kruskal}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proofs of correctness}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cryptomorphism: Greedy}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Optimizable set-systems}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accessible Set-Systems}{17}}
\citation{github}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Greedy algorithm for accessible set-systems}}{18}}
\newlabel{modified_greedy}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Depth-first Search}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces DFS}}{19}}
\newlabel{dfs}{{5}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Acyclic Check}}{19}}
\newlabel{acyclic}{{6}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Insertion Sort}}{20}}
\newlabel{sorting}{{7}{20}}
\citation{github}
\bibcite{ox_book}{1}
\bibcite{ox_paper}{2}
\bibcite{jungnickel}{3}
\bibcite{whitney}{4}
\bibcite{kruskal}{5}
\bibcite{boruvka}{6}
\bibcite{welsh}{7}
\bibcite{greedoids}{8}
\bibcite{kortez__lovasz}{9}
\bibcite{bryant_brooksbank}{10}
\bibcite{github}{11}
\bibcite{wiki}{12}
