\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}What is a Matroid}{2}
\contentsline {subsection}{\numberline {1.2}Enumeration of Matroids}{4}
\contentsline {subsection}{\numberline {1.3}Graphs are Matroids}{6}
\contentsline {section}{\numberline {2}Cryptomorphisms}{8}
\contentsline {subsection}{\numberline {2.1}Circuit characterization of a matroid}{8}
\contentsline {subsection}{\numberline {2.2}Base Characterisation of a Matroid}{9}
\contentsline {section}{\numberline {3}Graph Theory}{12}
\contentsline {subsection}{\numberline {3.1}Graphs and their corresponding Matroid Theory}{12}
\contentsline {section}{\numberline {4}Greedy Algorithm}{15}
\contentsline {subsection}{\numberline {4.1}Generic greedy algorithm}{15}
\contentsline {subsection}{\numberline {4.2}Modified greedy for Matroids}{15}
\contentsline {section}{\numberline {5}Optimization Problems}{17}
\contentsline {subsection}{\numberline {5.1}Optimisation Example: Kruskal's Algorithm}{17}
\contentsline {subsection}{\numberline {5.2}Proofs of correctness}{18}
\contentsline {subsection}{\numberline {5.3}Cryptomorphism: Greedy}{19}
\contentsline {section}{\numberline {6}Other Optimizable set-systems}{21}
\contentsline {subsection}{\numberline {6.1}Accessible Set-Systems}{21}
\contentsline {section}{\numberline {7}Implementation}{23}
\contentsline {subsection}{\numberline {7.1}Depth-first Search}{23}
