\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}What is a Matroid}{3}
\contentsline {subsection}{\numberline {1.2}Enumeration of Matroids}{5}
\contentsline {subsection}{\numberline {1.3}Graphs are Matroids}{7}
\contentsline {section}{\numberline {2}Cryptomorphisms}{9}
\contentsline {subsection}{\numberline {2.1}Circuit characterization of a matroid}{9}
\contentsline {subsection}{\numberline {2.2}Base Characterisation of a Matroid}{11}
\contentsline {section}{\numberline {3}Graph Theory}{13}
\contentsline {subsection}{\numberline {3.1}Graphs and their corresponding Matroid Theory}{13}
\contentsline {section}{\numberline {4}Greedy Algorithm}{16}
\contentsline {subsection}{\numberline {4.1}Generic greedy algorithm}{16}
\contentsline {subsection}{\numberline {4.2}Modified greedy for Matroids}{16}
\contentsline {section}{\numberline {5}Optimization Problems}{18}
\contentsline {subsection}{\numberline {5.1}Optimisation Example: Kruskal's Algorithm}{18}
\contentsline {subsection}{\numberline {5.2}Proofs of correctness}{19}
\contentsline {subsection}{\numberline {5.3}Cryptomorphism: Greedy}{21}
\contentsline {section}{\numberline {6}Other Optimizable set-systems}{23}
\contentsline {subsection}{\numberline {6.1}Accessible Set-Systems}{23}
\contentsline {section}{\numberline {7}Implementation}{25}
\contentsline {subsection}{\numberline {7.1}Depth-first Search}{25}
