\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matroid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graphic Matroid}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cryptomorphisms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circuit characterization of a matroid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bases}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Theory}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph Theory Definitions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greedy Algorithm}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm}}{10}}
\newlabel{greedy}{{1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Greedy algorithm}}{11}}
\newlabel{matroid_ver}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kruskal's Algorithm}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Kruskal's algorithm}}{11}}
\newlabel{kruskal}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Depth-first Search}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces DFS}}{12}}
\newlabel{dfs}{{4}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Acyclic Check}}{12}}
\newlabel{acyclic}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Problems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Optimizable set-systems}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accesible Set System}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Greedy algorithm for accessible set-systems}}{15}}
\newlabel{modified_greedy}{{6}{15}}
\bibcite{ox_book}{1}
\bibcite{ox_paper}{2}
\bibcite{jungnickel}{3}
\bibcite{whitney}{4}
\bibcite{maclane_saunders}{5}
\bibcite{kruskal}{6}
\bibcite{boruvka}{7}
\bibcite{welsh}{8}
\bibcite{greedoids}{9}
\bibcite{kortez__lovasz}{10}
\bibcite{bryant_brooksbank}{11}
